{
  "DbContextSettings": {
    "ConnectionString": "User ID=;Password=;Host=localhost;Port=5432;Database=EarnItDB;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
